# Database
DATABASE_URL="postgres://ed4354f25faa70f86b7f0cfbe85abf55508025ea54e9aa9513541fe1ae6871ce:sk_rL_ppICqbPbRVr82k19G6@db.prisma.io:5432/postgres?sslmode=require"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-for-local-development-change-this-in-production"

# For production deployment
# NEXTAUTH_URL="https://yourdomain.com"
