# Database
# DATABASE_URL="postgresql://postgres.vcbvntgxtjgnccyekmei:XWDqFZxGUNGwW1Od@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# DATABASE_URL="postgres://1ebb11dd81b13849407d9b5feca20a523a38d510bf7851053cead84c7655c024:sk_7BEVEmzpsPAxBNkx-CvCQ@db.prisma.io:5432/postgres?sslmode=require"
# POSTGRES_URL="postgres://1ebb11dd81b13849407d9b5feca20a523a38d510bf7851053cead84c7655c024:sk_7BEVEmzpsPAxBNkx-CvCQ@db.prisma.io:5432/postgres?sslmode=require"
# PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza183QkVWRW16cHNQQXhCTmt4LUN2Q1EiLCJhcGlfa2V5IjoiMDFLNjM5RVpWWFpTTVk0TlRFV0JHN1JFUjEiLCJ0ZW5hbnRfaWQiOiIxZWJiMTFkZDgxYjEzODQ5NDA3ZDliNWZlY2EyMGE1MjNhMzhkNTEwYmY3ODUxMDUzY2VhZDg0Yzc2NTVjMDI0IiwiaW50ZXJuYWxfc2VjcmV0IjoiMjgyNzMwOTItYjk1Ni00OWE5LWFjNTItYzUxZTFmMzJkZjhmIn0.v8DlgmCWIG7MyN5VPz7E1JVDfgoMpIG4mDo0zhVtzh4"

DATABASE_URL="postgres://ed4354f25faa70f86b7f0cfbe85abf55508025ea54e9aa9513541fe1ae6871ce:sk_rL_ppICqbPbRVr82k19G6@db.prisma.io:5432/postgres?sslmode=require"
# TOKO_POSTGRES_URL="postgres://ed4354f25faa70f86b7f0cfbe85abf55508025ea54e9aa9513541fe1ae6871ce:sk_rL_ppICqbPbRVr82k19G6@db.prisma.io:5432/postgres?sslmode=require"
# TOKO_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19yTF9wcElDcWJQYlJWcjgyazE5RzYiLCJhcGlfa2V5IjoiMDFLQTY5QThZM0pUUUY5WlcyQ0FHSFNZRjUiLCJ0ZW5hbnRfaWQiOiJlZDQzNTRmMjVmYWE3MGY4NmI3ZjBjZmJlODVhYmY1NTUwODAyNWVhNTRlOWFhOTUxMzU0MWZlMWFlNjg3MWNlIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDRiNzU1YTYtMDQyOS00YTYyLTljMWQtNzRiNDM5YjFmYTAwIn0.5kS3b1PCshDMACNuZJPByGovBqaVSAUVq4mwThoMPho"

# Authentication
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="your-next-auth-secret-key"

# For production deployment
# NEXTAUTH_URL="https://yourdomain.com"