# Database
DATABASE_URL="postgresql://postgres.vcbvntgxtjgnccyekmei:XWDqFZxGUNGwW1Od@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Authentication
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="your-next-auth-secret-key"

# For production deployment
# NEXTAUTH_URL="https://yourdomain.com"